# mvn-plugin-testing-20151114

./: pom.xml
src/main/java/com/io7m/mpt20151114/: EmptyMojo.java
src/test/java/com/io7m/mpt20151114/tests/: EmptyMojoTest.java
